# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:Abyssalnite=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:ArmorMaterial=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:Coralium=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:CoraliumP=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:Depths=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Dread=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Dreadium=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:DreadiumS=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:Ethaxium=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:IC2_ALLOY=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IC2_BRONZE=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:SILK=15
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:ABYSSALNITE=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 13]
    I:CORALIUM=13

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:DARKSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:DREADIUM=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:ETHAXIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 13]
    I:IC2_BRONZE=13

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:MAGICAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:bound=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:demonic=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:dreadiumkatana_hilt=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:dreadiumkatana_katana=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"mysticalworld:amethyst"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"mysticalworld:copper"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"mysticalworld:silver"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:soulreaper=0
}


