# Configuration file

general {
    # Enable Clear Glass
    B:clear=true

    # Enable Dark Glass
    B:dark=true

    # Enable Luminous Glass
    B:light=true

    # Enable Redstone Glass
    B:redstone=true
}


